spring.application.name=TIENDA_RyR
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_tienda
spring.datasource.username=postgres
spring.datasource.password=root

# Opciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    # formatea el SQL en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Seguridad
spring.security.user.name=
spring.security.user.password=
