spring.application.name=TIENDA_RyR
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_tienda
spring.datasource.username=postgres
spring.datasource.password=root

# Opciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Seguridad
spring.security.user.name=
spring.security.user.password=

# Mostrar detalles de error en la página Whitelabel
server.error.include-stacktrace=always
server.error.include-message=always
# para que Thymeleaf incluya la línea/columna en el error
spring.thymeleaf.mode=HTML
spring.thymeleaf.throw-exception-on-mismatch=true



